{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true
  },
  // tests/setup*.ts sit outside tests/components but are DOM-land all the same (they patch
  // Element.prototype), so they are checked here and excluded from the node project.
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "src/preload/index.ts",
    "tests/components/**/*",
    "tests/setup.ts",
    "tests/setup.test.ts"
  ]
}
